# Your Solid OIDC issuer (usually solidcommunity)
SOLID_OIDC_ISSUER=<Your OIDC issuer, e.g. https://solidcommunity.net>

# The Client Credentials token you generated
SOLID_CLIENT_ID=<Your Solid app client ID>
SOLID_CLIENT_SECRET=<Your Solid app client secret>
# storage link of the folder in client pod holding the dataset
CLIENT_DATASET_URL=https://qwerty.solidcommunity.net/datasets/

# (Optional) The orchestrator base URL for upload/download
ORCHESTRATOR_URL=http://localhost:4000
# Root URL for the SolidFed model containers
SOLIDFED_POD_ROOT=https://<SERVER_USERNAME>.solidcommunity.net/<FOLDER_NAME[standard- models]>/